 
   ______     __  __    __   ______                                      
  /      \  _/  \|  \  |  \ /      \                                     
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                                    
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                                    
  /      $$  | $$| $$    $$  |     $$                                    
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                                    
 | $$_____  _| $$_     | $$|  \__| $$                                    
 | $$     \|   $$ \    | $$ \$$    $$                                    
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                                     
                                                                         
                                                                         
                                                                         
  _______    ______    ______                                            
 |       \  /      \  /      \                                           
 | $$$$$$$\|  $$$$$$\|  $$$$$$\                                          
 | $$__/ $$| $$$\| $$ \$$__| $$                                          
 | $$    $$| $$$$\ $$ /      $$                                          
 | $$$$$$$ | $$\$$\$$|  $$$$$$                                           
 | $$      | $$_\$$$$| $$_____                                           
 | $$       \$$  \$$$| $$     \                                          
  \$$        \$$$$$$  \$$$$$$$$                                          
                                                                         
                                                                         
                                                                         
  __       __             __      __                                     
 |  \     /  \           |  \    |  \                                    
 | $$\   /  $$  ______  _| $$_   | $$____    ______    ______    _______ 
 | $$$\ /  $$$ |      \|   $$ \  | $$    \  /      \  /      \  /       \
 | $$$$\  $$$$  \$$$$$$\\$$$$$$  | $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$
 | $$\$$ $$ $$ /      $$ | $$ __ | $$  | $$| $$    $$| $$   \$$ \$$    \ 
 | $$ \$$$| $$|  $$$$$$$ | $$|  \| $$  | $$| $$$$$$$$| $$       _\$$$$$$\
 | $$  \$ | $$ \$$    $$  \$$  $$| $$  | $$ \$$     \| $$      |       $$
  \$$      \$$  \$$$$$$$   \$$$$  \$$   \$$  \$$$$$$$ \$$       \$$$$$$$ 
                                                                         
                                                                         
                                                                         
 
