 
  _______    ______     __                                               
 |       \  /      \  _/  \                                              
 | $$$$$$$\|  $$$$$$\|   $$                                              
 | $$__/ $$| $$$\| $$ \$$$$                                              
 | $$    $$| $$$$\ $$  | $$                                              
 | $$$$$$$ | $$\$$\$$  | $$                                              
 | $$      | $$_\$$$$ _| $$_                                             
 | $$       \$$  \$$$|   $$ \                                            
  \$$        \$$$$$$  \$$$$$$                                            
                                                                         
                                                                         
                                                                         
   ______     __  __    __   ______          ______    ______   _______  
  /      \  _/  \|  \  |  \ /      \        /      \  /      \ |       \ 
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\      |  $$$$$$\|  $$$$$$\| $$$$$$$\
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$      | $$  | $$| $$  | $$| $$__/ $$
  /      $$  | $$| $$    $$  |     $$      | $$  | $$| $$  | $$| $$    $$
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\      | $$  | $$| $$  | $$| $$$$$$$ 
 | $$_____  _| $$_     | $$|  \__| $$      | $$__/ $$| $$__/ $$| $$      
 | $$     \|   $$ \    | $$ \$$    $$       \$$    $$ \$$    $$| $$      
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$         \$$$$$$   \$$$$$$  \$$      
                                                                         
                                                                         
                                                                         
  __       __             __      __                                     
 |  \     /  \           |  \    |  \                                    
 | $$\   /  $$  ______  _| $$_   | $$____    ______    ______    _______ 
 | $$$\ /  $$$ |      \|   $$ \  | $$    \  /      \  /      \  /       \
 | $$$$\  $$$$  \$$$$$$\\$$$$$$  | $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$
 | $$\$$ $$ $$ /      $$ | $$ __ | $$  | $$| $$    $$| $$   \$$ \$$    \ 
 | $$ \$$$| $$|  $$$$$$$ | $$|  \| $$  | $$| $$$$$$$$| $$       _\$$$$$$\
 | $$  \$ | $$ \$$    $$  \$$  $$| $$  | $$ \$$     \| $$      |       $$
  \$$      \$$  \$$$$$$$   \$$$$  \$$   \$$  \$$$$$$$ \$$       \$$$$$$$ 
                                   
